<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="187" MadCap:lastWidth="1177" xml:space="preserve">
    <head>
    </head>
    <body>
            <MadCap:bodyProxy />
            <div class="home-footer">
                <table style="width: 100%;">
                    <col />
                    <col />
                    <tbody>
                        <tr>
                            <td>
                                <p class="footer">砻קยด1ตว融</p>
                                <p class="footer">砻קยด2ตว融</p>
                                <p class="footer">砻קยด3ตว融</p>
                                <p class="footer">砻קยด4ตว融</p>
                            </td>
                            <td style="text-align: right;">
                                <img src="../Images/PlaceholderLogo-white.png" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </body>
</html>